config_version=5

[application]

config/name="BBiGLaM-GDScript"
config/tags=PackedStringArray("gdscript", "mobile")
run/main_scene="res://src/Main/Main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
run/max_fps=60
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Globals="*res://src/Globals/Globals.gd"
Composer="*res://src/Composer/Composer.gd"
DataManager="*res://src/DataManager/DataManager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/resizable=false
window/size/window_width_override=720
window/size/window_height_override=1280
window/energy_saving/keep_screen_on=false
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[dotnet]

project/assembly_name="BBiGLaM-GDScript"

[input]

cheat_money={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194332,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
cheat_unlock={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194333,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
cheat_daily={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194334,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
cheat_answer={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194335,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
cheat_remove_char={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194336,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
